═══════════════════════════════════════════════════════════════
  VARIABLES DE ENTORNO PARA VERCEL - CFT CORREOS
═══════════════════════════════════════════════════════════════

INSTRUCCIONES:
1. Ve a: https://vercel.com/[tu-usuario]/myappcftcorreo/settings/environment-variables
2. Copia cada variable COMPLETA (nombre=valor) y pégala en Vercel
3. Vercel detectará automáticamente el nombre y valor

═══════════════════════════════════════════════════════════════

GEMINI_API_KEY=AIzaSyBCCc5EsWW4PdN-F5FHwKpEvPpDJp_iZjM

GOOGLE_CLIENT_ID=105444466970-787jho21mvt0ehs2mbtmgioigu6m6ns9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=https://myappcftcorreo.vercel.app/api/auth/google/callback

APP_BASE_URL=https://myappcftcorreo.vercel.app

SESSION_SECRET=7f4a8d09e3b2c1a6f5e8d7c4b3a2e1f9d8c7b6a5e4d3c2b1a0f9e8d7c6b5a4e3

FIREBASE_PROJECT_ID=tu-proyecto-firebase

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@tu-proyecto-firebase.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nTU_PRIVATE_KEY\n-----END PRIVATE KEY-----\n

NODE_ENV=production

═══════════════════════════════════════════════════════════════
  TOTAL: 10 VARIABLES DE ENTORNO
═══════════════════════════════════════════════════════════════

SIGUIENTE PASO:
Actualiza Google Cloud Console con la URL de redirección:
https://myappcftcorreo.vercel.app/api/auth/google/callback

Ve a: https://console.cloud.google.com/apis/credentials

═══════════════════════════════════════════════════════════════
