═══════════════════════════════════════════════════════════════
  VARIABLES DE ENTORNO PARA VERCEL - CFT CORREOS
═══════════════════════════════════════════════════════════════

INSTRUCCIONES:
1. Ve a: https://vercel.com/[tu-usuario]/myappcftcorreo/settings/environment-variables
2. Copia cada variable COMPLETA (nombre=valor) y pégala en Vercel
3. Vercel detectará automáticamente el nombre y valor

═══════════════════════════════════════════════════════════════

GEMINI_API_KEY=AIzaSyBCCc5EsWW4PdN-F5FHwKpEvPpDJp_iZjM

GOOGLE_CLIENT_ID=105444466970-787jho21mvt0ehs2mbtmgioigu6m6ns9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=https://goldenrod-cormorant-780503.hostingersite.com/api/auth/google/callback

APP_BASE_URL=https://goldenrod-cormorant-780503.hostingersite.com

SESSION_SECRET=7f4a8d09e3b2c1a6f5e8d7c4b3a2e1f9d8c7b6a5e4d3c2b1a0f9e8d7c6b5a4e3

SUPABASE_URL=https://jfrrvxefpboginppevrb.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnJ2eGVmcGJvZ2lucHBldnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODAwNzcsImV4cCI6MjA4NTk1NjA3N30.I1qtybXUDfoudJM_gVKDPmE9M8Lj8RfZ88E3ToaZTP8

NODE_ENV=production

═══════════════════════════════════════════════════════════════
  TOTAL: 9 VARIABLES DE ENTORNO
═══════════════════════════════════════════════════════════════

SIGUIENTE PASO:
Actualiza Google Cloud Console con la URL de redirección:
https://goldenrod-cormorant-780503.hostingersite.com/api/auth/google/callback

Ve a: https://console.cloud.google.com/apis/credentials

═══════════════════════════════════════════════════════════════
