═══════════════════════════════════════════════════════════════
  VARIABLES DE ENTORNO PARA VERCEL - CFT CORREOS
═══════════════════════════════════════════════════════════════

INSTRUCCIONES:
1. Ve a: https://vercel.com/[tu-usuario]/myappcftcorreo/settings/environment-variables
2. Copia cada variable COMPLETA (nombre=valor) y pégala en Vercel
3. Vercel detectará automáticamente el nombre y valor

═══════════════════════════════════════════════════════════════

GEMINI_API_KEY=YOUR_GEMINI_API_KEY

GOOGLE_CLIENT_ID=105444466970-787jho21mvt0ehs2mbtmgioigu6m6ns9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GOOGLE_REDIRECT_URI=https://myappcftcorreo.vercel.app/api/auth/google/callback

APP_BASE_URL=https://myappcftcorreo.vercel.app

SESSION_SECRET=YOUR_SESSION_SECRET

SUPABASE_URL=https://tu-proyecto.supabase.co

SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

NODE_ENV=production

═══════════════════════════════════════════════════════════════
  TOTAL: 9 VARIABLES DE ENTORNO
═══════════════════════════════════════════════════════════════

SIGUIENTE PASO:
Actualiza Google Cloud Console con la URL de redirección:
https://myappcftcorreo.vercel.app/api/auth/google/callback

Ve a: https://console.cloud.google.com/apis/credentials

═══════════════════════════════════════════════════════════════
